<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: skyblue;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: skyblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <img src="images/about.png" style="height:100px;width:100px;"alt="#" />
  <p><h3>We are a group of students who joined our hands <br>for the society purpose , bring a change in our society.<br>Through our innovative ideas we ended up with the development<br> of our product “Health Card” the so called “MEDCARD”.We with the<br> intension and hope that this healthcard will make the work of people<br> a bit easier came up with our innovation.<br>We hope this will definitely help our society</h3></p>
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/problem.jpg"alt="Jane" style="height:300px;width:450px;">
      <div class="container">
        <h2>Why MedCard</h2>
        <p class="title"></p>
        <p><h3>The main problem in today’s busy world is that we tend to miss or replace or forgot our medical reports.Inorder to replace this issue we ended up with this innovative idea.>We came up with the idea of comprising all the REPORTS,PAYMENT IN ONE SMALL CARD.</h3></p>
        <p><button class="button"></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/solution.jpg" alt="Mike" style="height:300px;width:450px;">
      <div class="container">
        <h2>Solution</h2>
        <p class="title"></p>
        <p><h3>Our idea will help you in such a ways like you need not carry any reports along with you.Use this card alone.The speciality is that it is not restricted to only one hospital.Wherever or whichever hospital you choose you can use this card.</h3></p>
        <p><button class="button"></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/1.png" alt="John" style="height:300px;width:450px;">
      <div class="container">
        <h2>Price</h2>
        <p class="title"></p>
        <p><h3>The Health card price is affordable as you think.Yes,The annual subscription for Medcard is Rs.500 only and prior RS.100 will be deposited by us.You can use this card anywhere at anytime.Your  work gets more efficient. Don't miss this opportunity.Hurry up  to make use of it.</h3></p>
        <p><button class="button"></button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
